package com.cisco.test

/**
  * 变量<-表达式
  * 这种形式提供多种多种形式的生成器，用分号将他们隔开
  * 每个生成器都带一个守卫，以if开头的Boolean表达式
  */
object Test5_for {
  def main(args: Array[String]): Unit = {
    //打印出11 12 13 21 22 23 31 32 33
    for(i<-1 to 3;j<-1 to 3) print((10*i+j)+" ")
    println()
    //每个生成器都带一个守卫，以if开头的Boolean表达式
    for (i<- 1 to 3;j<- 1 to 3 if i!=j) print((10*i+j)+" ")
    println()
    //使用任意多的定义，引入可以在循环中使用的变量
    for(i<- 1 to 3;from=4-i;j<- from to 3) print((10*i+j)+" ")

    /**
      * for推导式：
      * for循环的循环体以yield开始，这个循环会构造一个新的集合，每次迭代生成集合中的值
      *
      */
    for(i<- 1 to 10) yield i%3

    for(c<-"Hello";i<-0 to 1) yield (c+i).toChar

  }
}
